<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ECo - Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">ECo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="categoriasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorías
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="categoriasDropdown" id="categoriasDropdownMenu">
                            <li><a class="dropdown-item" href="#">Cargando...</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="img/20622354_laptop_12.jpg" class="d-block w-100" alt="Laptop en oferta">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/online-6817350_1920.jpg" class="d-block w-100" alt="Compras en línea">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/e-commerce-8676517_1920.jpg" class="d-block w-100" alt="Plataforma de e-commerce">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h2>Productos destacados</h2>
                <p>Descubre nuestras ofertas especiales.</p>
            </div>
            <div class="col-md-4">
                <h2>Novedades</h2>
                <p>Los últimos productos añadidos.</p>
            </div>
            <div class="col-md-4">
                <h2>Ofertas</h2>
                <p>No te pierdas nuestros descuentos.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE_URL = 'http://localhost:8080/api';

        async function fetchCategorias() {
            const categoriasDropdownMenu = document.getElementById('categoriasDropdownMenu');
            categoriasDropdownMenu.innerHTML = '';

            try {
                const response = await fetch(`${API_BASE_URL}/categorias/listar`);
                if (!response.ok) {
                    throw new Error(`Error HTTP! estado: ${response.status}`);
                }
                const categorias = await response.json();

                console.log('Categorías obtenidas para el índice:', categorias);

                if (categorias.length === 0) {
                    categoriasDropdownMenu.innerHTML = '<li><a class="dropdown-item" href="#">No hay categorías</a></li>';
                    return;
                }

                categorias.forEach(categoria => {
                    const dropdownItem = `<li><a class="dropdown-item" href="#" data-categoria-id="${categoria.idCategoria}">${categoria.nombre}</a></li>`;
                    categoriasDropdownMenu.insertAdjacentHTML('beforeend', dropdownItem);
                });
            } catch (error) {
                console.error('Error al obtener categorías para el índice:', error);
                categoriasDropdownMenu.innerHTML = '<li><a class="dropdown-item text-danger" href="#">Error al cargar categorías</a></li>';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchCategorias();
        });
    </script>
</body>
</html>