





/*Carrusel*/
.carousel-inner {
            height: 620px; /* Altura fija */
            border-radius: 15px;
        }
.carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px
        }


/*productos*/


.sidebar {
      min-width: 200px;
    }
    .product-card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 10px;
      transition: box-shadow 0.2s;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .product-card:hover {
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .badge-descuento {
      background-color: red;
      color: white;
      font-size: 0.75rem;
    }
    .etiqueta {
      font-size: 0.75rem;
      background-color: #e0e0f8;
      border-radius: 5px;
      padding: 2px 6px;
      display: inline-block;
      margin-top: 5px;
      margin-right: 4px;
    }
    .precio-original {
      text-decoration: line-through;
      color: #888;
      font-size: 0.9rem;
    }
    .precio-descuento {
      color: #e60000;
      font-weight: bold;
    }
    .product-img {
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
    }