# DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA - Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: If you want Hibernate to automatically create/update your schema (useful for development)
# spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8080

# Context Path (Optional, uncomment if you want to prefix your URLs, and update frontend API_BASE_URL)
# server.servlet.context-path=/ecommerce